MONGODB_URI="mongodb+srv://maylique14:QYXZYxT5BLWsgT9V@cluster0.ibuhgdr.mongodb.net/tagebuch?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret"
MAILTRAP_USER="1d0fed1615ec1a"
MAILTRAP_PASS="cc963d0323cb66"