BACKEND_URL = 'http://localhost:3000'
FRONTEND_URL = 'http://localhost:5173'
MONGO_URL ='mongodb+srv://maylique14:4ZfKnEuDY4rO9ilY@cluster0.p4jkfye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'